//
//  CharacterModule.swift
//  xzuvyProject1111
//
//  Created by Peter Clarke on 28.02.2023.
//

import Foundation
import SwiftUI

struct CharactersVikings : Identifiable {
    
    let id = UUID()
    let imageName : String
    let name : String
    let information : String
    let status : String
    
}

let characters = [

    CharactersVikings(imageName: "ragnar", name: "Рагнар Лодброк", information: "Рагна́р Лодбро́к (др.-сканд. Ragnarr Loðbrók) - полулегендарный скандинавский конунг из рода Инглингов, ключевой персонаж сериала. Умелый воин и амбициозный вождь, Рагнар на протяжении почти всей своей жизни следует пути викинга. Рассекая море в поисках боевой славы и наживы, он стремится обрести новые знания, открыть неизвестные земли и изменить нелегкую судьбу своего народа, живущего в суровых условиях Скандинавского полуострова.Рагнар начинает свой путь как обычный воин-викинг, вассал ярла Харальдсона.\nРазочарованный склонностью вождя к невыгодным набегам на прибалтийские и киевские земли, он вступает с ним в длительное противостояние, в результате которого становится ярлом Каттегата. Прославившись во время морских набегов на страны Западной Европы, ярл, а затем конунг Рагнар становится грозой тамошних христианских правителей. Успехи приводят его не только ко всеобщей известности, богатству и процветанию, но и к соперничеству со многими влиятельными людьми своей родины.\nСудьба Рагнара оказывает значительное влияние на его близких, включая старшего брата Ролло и первую жену, Лагерту.В заключенном по любви браке с Лагертой у Рагнара рождаются сын Бьёрн Железнобокий и дочь Гида. В последующем невозможность зачать детей вынуждает супругов разорвать брачные узы. Рагнар женится на знатной Аслауг из Гёталанда. От этого союза рождаются четверо сыновей: Уббе, Хвитсерк, Сигурд Змееглазый и Ивар Бескостный.\nСыновья Рагнара в дальнейшем становятся знаменитыми предводителями викингов.В конце своего жизненного пути Рагнар Лодброк терпит кораблекрушение на берегу Англии. Конунг попадает в руки короля Эллы, который предает его мучительной смерти, бросив в яму со змеями. Гибель знаменитого вождя инициирует опустошительное вторжение в Англию Великой датской армии, возглавляемой его сыновьями", status: "Мёртв"),
    CharactersVikings(imageName: "bjorn", name: "Бьорн Железнобокий", information: "бла бла бла", status: "Мёртв"),
    CharactersVikings(imageName: "ivar", name: "Ивар Бескостный", information: "чо-то", status: "Мёртв"),
    CharactersVikings(imageName: "rollo", name: "Ролло Лодброк", information: "dada", status: "Жив"),
    CharactersVikings(imageName: "lagertha", name: "Лагерта", information: "yes yes", status: "Мертва"),
    CharactersVikings(imageName: "ubba", name: "Убба Лодброк", information: "something", status: "Жив"),
    CharactersVikings(imageName: "floki", name: "Флоки", information: "nope", status: "Жив")
    
]
